##################################
# Slack configuration
##################################

SLACK_TRIAGE_CHANNEL=your_private_reporting_channel_id
SLACK_BOT_TOKEN=your_bot_token_here
SLACK_SIGNING_SECRET=your_signing_secret_here

CODE_OF_CONDUCT_URL=link_to_your_code_of_conduct_doc

##################################
# ngrok configuration (devel only)
##################################
# NGROK_AUTHTOKEN=
# NGROK_SUBDOMAIN=
