##################################
# Slack configuration
##################################

SLACK_BOT_TOKEN=your_bot_token_here
SLACK_SIGNING_SECRET=your_signing_secret_here
SLACK_TRIAGE_CHANNEL=your_private_reporting_channel_id

##################################
# ngrok configuration (devel only)
##################################
# NGROK_AUTHTOKEN=
# NGROK_SUBDOMAIN=
